<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Statlinks PoC</title>
        <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="office.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
        <link href="app.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="content-header">
            <div class="padding">
                <h1>Welcome</h1>
            </div>
        </div>
        <div id="content-main">
            <div class="padding">
                <p>Choose the buttons below to add some great text to the document by using the Word JavaScript API.</p>
                <br />
                <h3>Try it out</h3>
                <button id="emerson">Add quote from Ralph Waldo Emerson</button>
                <br /><br />
                <button id="checkhov">Add quote from Anton Chekhov</button>
                <br /><br />
                <button id="proverb">Add Chinese proverb</button>
            </div>
            <div id="supportedVersion">text goes here.</div>
        </div>
        <br />
    </body>
</html>
